@keyframes flux {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes enter-app {
    0% {
        translate: -200px 0;
        opacity: 0;
    }

    100% {
        translate: 0 0;
        opacity: 1;
    }
}

@keyframes enter-blur {
    0% {
        opacity: 0;
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        filter: blur(0px);
    }
}


.presentation {
    margin: 0;
    padding: 0;
    text-align: start;

    #contain-app {
        z-index: 11;
        width: clamp(250px, 40vw, 300px);
        justify-self: center;
        height: clamp(250px, 40vw, 300px);
        border: 1px solid #616161;
        border-radius: 20%;
        transition: all 1s ease;
        margin: 0 0 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.81), inset 0 0 5px #616161ab;

        .image {
            width: 100%;
            justify-self: center;
            height: 100%;
            border: 1px solid;
            background-image: linear-gradient(to bottom right, rgb(0, 200, 255),rgb(0, 0, 0));
            animation: flux 2s infinite alternate;
            background-size: 200%;

            mask-image: url("../assets/Callus - Logo (no BG scaled).svg");
            mask-position: center;
            mask-size: contain;
            mask-repeat: no-repeat;
        }


        
    }

    #download-app-icon {
        display: flex;
        width: fit-content;
        height: fit-content;
        align-self: center;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin: 0 auto 100px;
        animation: enter-app ease forwards;
        animation-timeline: view(500px 0px);
        opacity: 0;

        h1 {
            font-size: clamp(0.7rem, 4vw, 1.5rem);
            text-align: center;
            border: none;
            color: rgb(0, 75, 96);
            transition: all 1s ease;
            font-family: 'Courier New', Courier, monospace;
        }

        &:hover #contain-app{
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 200, 255, 0.501), inset 0 0 10px #616161;
        }

        &:hover h1{
            transform: scale(1.05);
        }
    }

    #grid {
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); */
        width: clamp(350px, 90vw, 1230px);
        columns: 500px;
        justify-self: center;

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}

.card {
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: #2d2d2d solid 1px;
    border-radius: 20px;
    width: clamp(300px, 80vw, 500px);
    min-height: 300px;
    justify-self: center;
    padding: 20px;
    margin: 0 5px 30px;
    background-size: 200%;
    background-image: linear-gradient(to bottom right, #151515 30%, rgba(0, 49, 62, 0.501) 90%);
    transition: all 0.5s ease;
    animation: enter-blur ease forwards;
    animation-timeline: view(600px 0px);
    position: relative;

    h2 {
        color: rgb(0, 90, 114);
        width: clamp(100px, 50vw, 400px);
        border-bottom: solid 1px #616161;
        padding: 0 0 10px;
    }

    p {
        font-family: 'Courier New', Courier, monospace;

        span {
            color: rgb(0, 200, 255);
        }
    }

    .image-container {
        width: 70%;
        height: 300px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #111), 
            url('src/assets/note-taking.webp');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        bottom: 0;
        translate: -5px 30px;
        
        background-position: center;
    }
    
    .contain-img, .contain-img_2 {
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5)) drop-shadow(0px 0px 5px rgba(0, 200, 255, 0));
        position: absolute;
        bottom: 30px;
        right: 30px;
        transition: all 0.5s ease;



        #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img8_1, #img9 {
            width: 75px;
            height: 75px;
            background-image: linear-gradient(to top left, #111111, rgb(0, 90, 114));

            mask-position: center;
            mask-repeat: no-repeat;
            mask-size: contain;
        }

        #img1 {
            mask-image: url("../assets/view.svg");
        }

        #img2 {
            mask-image: url("../assets/notes.svg");
        }

        #img3 {
            mask-image: url("../assets/timetable.svg");
            border-radius: 5px;
        }

        #img4 {
            mask-image: url("../assets/calendar (2).svg");
            border-radius: 5px;
        }

        #img5 {
            mask-image: url("../assets/goals.svg");
        }

        #img6 {
            mask-image: url("../assets/calendar.svg");
        }

        #img7 {
            mask-image: url("../assets/timer.svg");
        }

        #img8 {
            mask-image: url("../assets/quote.svg");
        }

        #img8_1 {
            mask-image: url("../assets/quote_2.svg");
        }

        #img9 {
            mask-image: url("../assets/shine.svg");
        }
    }
}

.card:hover {
    background-position: 100% 0%;

    .contain-img, .contain-img_2 {
        transform: scale(1.05) rotate(-15deg);
    }
}

.general {
    .card {
        min-height: 350px;
    }

    @media screen and (min-width: 1000px) {
        .card {
            min-height: 300px;
        }
    }
}

.timetable {
    
    .contain-img {
        bottom: 30px;
        left: 30px;
    }

    .image-container {
        width: 80%;
        height: 350px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #111), 
            url('src/assets/pages.jpg');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        translate: 200px 100px;
        transform: rotate(-90deg);
        position: absolute;
        background-position: center;
        transition: all 0.5s ease;
    }

    .card {
        min-height: 500px;
    }

    .card:hover .contain-img {
            transform: scale(1.05) rotate(15deg);
    }

    .card:hover .image-container {
        translate: 150px 100px;
        box-shadow: 0 0 15px rgba(0, 89, 114, 0.534);
    }
}

.calendar {
    text-align: center;

    .contain-img {
        bottom: 30px;
        left: 30px;
    }

    h2 {
        justify-self: center;
    }

    .contain-image-container {
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
        position: absolute;
        width: 80%;
        height: 250px;
        translate: 50px 20px;

        .image-container {
            width: 80%;
            height: 250px; /* Adjust as needed */
            border: solid #737373 1px;
            border-bottom: none;
            background-size: 200%;
            background-image: linear-gradient(to bottom right, rgb(0, 135, 172),rgb(0, 0, 0));
            border-radius: 20px 20px 0 0;
            translate: 150px 0px;
            position: absolute;
            background-position: center;
            transition: all 0.5s ease;

            mask-image: url('src/assets/late.svg');
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
            animation: flux 2s infinite alternate;
        }

        @media screen and (max-width: 600px) {
            translate: 20px 20px;
        }
    }
    

    .card {
        min-height: 500px;
    }

    .card:hover .contain-img {
            transform: scale(1.05) rotate(15deg);
    }

    .card:hover .image-container {
        transform: translateX(50px) scale(1.1) rotate(-5deg);
    }
}

.goals {
    text-align: end;

    .card {
        min-height: 350px;
    }

    .contain-img {
        bottom: 30px;
        right: 30px;
        transition: all 1s cubic-bezier(.67,-0.67,.32,1.32);
    }

    h2 { 
        justify-self: end;
    }

    .contain-image-container {
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
        translate: -200px -110px;
        transition: all 1s cubic-bezier(.67,-0.67,.32,1.32);
        transform: rotate(-20deg);
    }

    .goals-text {
        width: 200px;
        height: 100px;
        background-image: linear-gradient(to bottom right, rgb(0, 135, 172),rgb(0, 0, 0));
        
        mask-image: url("../assets/arrow.svg");
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: center;
        transform: rotate(150deg);
        transition: all 1s cubic-bezier(.67,-0.67,.32,1.32);
    }

    .card:hover .contain-img {
        transform: scale(1.5) rotate(90deg) !important;
        filter: drop-shadow(5px -5px 5px rgba(0, 0, 0, 0.5));
    }

    .card:hover .contain-image-container {
        transform: translateX(200px) translateY(90px);
    }

    .image-container {
        display: none;
    }

}

.to-do {
    text-align: start;

    .card {
        min-height: 500px;
    }

    .contain-img {
        bottom: 50px;
        right: clamp(120px, 65vw, 420px);
        transition: all 1s cubic-bezier(.67,-0.67,.45,1.01);
    }

    h2 { 
        justify-self: start;
    }

    .image-container {
        width: 60%;
        height: 300px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #111), 
            url('../assets/pages.jpg');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        bottom: 0;
        translate: 200px 40px;
        
        background-position: center;
        transition: all 0.5s ease;
    }

    .image-container-2 {
        width: 40%;
        height: 200px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #111), 
            url('../assets/pages.jpg');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        bottom: 0;
        position: absolute;
        translate: 150px 30px;
        
        background-position: center;
        transition: all 1s ease;
    }

    .card:hover .contain-img {
        transform: scale(1.3) rotate(350deg);
        filter: drop-shadow(5px -5px 5px rgba(0, 0, 0, 0.5));
    }

    .card:hover .image-container-2 {
        transform: translateY(-10px);
    }

    .card:hover .image-container {
        transform: translateY(-10px);
    }

}

.timer {
    text-align: start;

    .card {
        min-height: 300px;
    }

    .contain-img {
        bottom: 50px;
        right: 50px;
        transition: all 1s cubic-bezier(.67,-0.67,.45,1.01);
    }

    h2 { 
        justify-self: start;
    }

    .image-container {
        width: 60%;
        height: 300px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #111), 
            url('../assets/pages.jpg');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        bottom: 0;
        translate: 200px 30px;
        
        background-position: center;
        transition: all 0.5s ease;
    }

    .image-container-2 {
        width: 40%;
        height: 200px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #111), 
            url('../assets/pages.jpg');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        bottom: 0;
        position: absolute;
        translate: 150px 30px;
        
        background-position: center;
        transition: all 1s ease;
    }

    .card:hover .contain-img {
        transform: scale(1.3) rotate(350deg);
        filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5))
                drop-shadow(0px 0px 10px rgba(0, 158, 202, 0.5)) 
    }

    .card:hover .image-container-2 {
        transform: translateY(-10px);
    }

    .card:hover .image-container {
        transform: translateY(-10px);
    }

}

.quote {
    text-align: center;

    .contain-img {
        bottom: 30px;
        right: clamp(120px, 70vw, 430px);
        transition: all 0.5s cubic-bezier(.6,-0.47,.22,1.35);
    }

    .contain-img_2 {
        bottom: 30px;
        right: 30px;
        transition: all 0.5s cubic-bezier(.6,-0.47,.22,1.35);
    }

    h2 {
        justify-self: center;
    }

    .card {
        min-height: 350px;
    }

    .card:hover .contain-img {
            transform: translateY(-30px) scale(1.05) rotate(15deg);
    }

    .card:hover .contain-img_2 {
        transform: translateY(-30px) scale(1.05) rotate(15deg);
    }

    .card:hover .image-container {
        transform: translateX(50px) scale(1.1) rotate(-5deg);
    }

    @media screen and (max-width: 450px) {
        .card {
            min-height: 400px;
        }

        .contain-img {
            right: clamp(120px, 65vw, 430px);
        }
    }
}

.ai {
    text-align: start;

    .contain-img {
        bottom: 30px;
        right: 50px;
        transition: all 0.5s cubic-bezier(.6,-0.47,.22,1.35);
    }

    .image-container {
        width: 40%;
        height: 200px; /* Adjust as needed */
        border: solid #737373 1px;
        border-bottom: none;
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.3), #000000), 
            url('../assets/ai_image.jpg');
        background-size: cover;
        border-radius: 20px 20px 0 0;
        bottom: 0;
        translate: 20px 30px;
        
        background-position: center;
        transition: all 0.5s cubic-bezier(.6,-0.47,.22,1.35);
    }

    h2 {
        justify-self: end;
        text-align: end;

    }

    .card {
        min-height: 350px;
    }
    

    .card:hover .contain-img {
            transform: translateY(-190px) scale(1.05);
    }

    .card:hover .image-container {
        width: 100%;
        translate: 0px 20px;
    }

    @media screen and (max-width: 450px) {
        .card {
            min-height: 500px;
        }

        .image-container {
            translate: 20px 80px;
        }

        .card:hover .image-container {
            width: 100%;
            translate: 0px 80px;
        }
    }
}
